<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20sp"
        android:id="@+id/ImagenDeLaFacultadCarreraViewPrivada"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Nombre de la carrera"
        app:layout_constraintTop_toTopOf="@id/ImagenDeLaFacultadCarreraViewPrivada"
        android:layout_marginTop="5sp"
        android:id="@+id/NombreDeLaCarreraViewPrivada"
        android:layout_marginLeft="20sp"
        app:layout_constraintLeft_toRightOf="@id/ImagenDeLaFacultadCarreraViewPrivada"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="aca va la descripcion"
        android:id="@+id/DescripcionCarreraViewPrivada"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/ImagenDeLaFacultadCarreraViewPrivada"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DescripcionCarreraViewPrivada"
        android:id="@+id/SpinnerAñoDeMateriasViewPrivada"
        android:layout_marginTop="20sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SpinnerAñoDeMateriasViewPrivada"
        android:id="@+id/SpinnerMateriasViewPrivada"
        android:layout_marginTop="20sp"
        />

</android.support.constraint.ConstraintLayout>