<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmls="http://schemas.android.com/tools">
    <ScrollView
        xmls:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Scrool"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/Scrool"
            android:id="@+id/Constraint">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RespuestasText"
        android:text="@string/las_respuestas_del_test_son"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textColor="@color/cardview_dark_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtIntereses"
        app:layout_constraintTop_toBottomOf="@id/RespuestasText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/intereses"
        android:textSize="25sp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/MiGrafico"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:layout_constraintTop_toBottomOf="@id/txtIntereses"
        />
            <View
                android:id="@+id/redSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@id/MiGrafico"
                app:layout_constraintTop_toBottomOf="@+id/MiGrafico"
                android:layout_marginLeft="20sp"
                android:layout_alignParentTop="true"
                android:background="@color/red"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redSquareText"
                app:layout_constraintTop_toTopOf="@+id/redSquare"
                app:layout_constraintLeft_toRightOf="@+id/redSquare"
                android:paddingLeft="8sp"
                android:text="Administrativas y Contables"
                android:textSize="12sp" />
            <View
                android:id="@+id/orangeSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toRightOf="@+id/redSquareText"
                app:layout_constraintTop_toBottomOf="@+id/MiGrafico"
                android:layout_marginLeft="5sp"
                android:layout_alignParentTop="true"
                android:background="@color/orange"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orangeSquareText"
                app:layout_constraintTop_toTopOf="@+id/orangeSquare"
                app:layout_constraintLeft_toRightOf="@+id/orangeSquare"
                android:paddingLeft="8sp"
                android:text="Humanísticas y Sociales"
                android:textSize="12sp" />
            <View
                android:id="@+id/yellowSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@id/MiGrafico"
                app:layout_constraintTop_toBottomOf="@+id/redSquare"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_alignParentTop="true"
                android:background="@color/yellow"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellowSquareText"
                app:layout_constraintTop_toTopOf="@+id/yellowSquare"
                app:layout_constraintLeft_toRightOf="@+id/yellowSquare"
                android:paddingLeft="8sp"
                android:text="Artísticas"
                android:textSize="12sp" />
            <View
                android:id="@+id/greenSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/orangeSquare"
                app:layout_constraintTop_toTopOf="@+id/yellowSquare"
                android:layout_alignParentTop="true"
                android:background="@color/green"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greenSquareText"
                app:layout_constraintTop_toTopOf="@+id/greenSquare"
                app:layout_constraintLeft_toRightOf="@+id/greenSquare"
                android:paddingLeft="8sp"
                android:text="Medicina y Cs. de la Salud"
                android:textSize="12sp" />
            <View
                android:id="@+id/blueSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@id/MiGrafico"
                app:layout_constraintTop_toBottomOf="@+id/yellowSquare"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_alignParentTop="true"
                android:background="@color/blue"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blueSquareText"
                app:layout_constraintTop_toTopOf="@+id/blueSquare"
                app:layout_constraintLeft_toRightOf="@+id/blueSquare"
                android:paddingLeft="8sp"
                android:text="Ingeniería y Computación"
                android:textSize="12sp" />
            <View
                android:id="@+id/indigoSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/greenSquare"
                app:layout_constraintTop_toTopOf="@+id/blueSquare"
                android:layout_alignParentTop="true"
                android:background="@color/indigo"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indigoSquareText"
                app:layout_constraintTop_toTopOf="@+id/indigoSquare"
                app:layout_constraintLeft_toRightOf="@+id/indigoSquare"
                android:paddingLeft="8sp"
                android:text="Defensa y Seguridad"
                android:textSize="12sp" />
            <View
                android:id="@+id/violetSquare"
                android:layout_width="12sp"
                android:layout_height="12sp"
                app:layout_constraintLeft_toLeftOf="@id/MiGrafico"
                app:layout_constraintTop_toBottomOf="@+id/blueSquare"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_alignParentTop="true"
                android:background="@color/violet"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/violetSquareText"
                app:layout_constraintTop_toTopOf="@+id/violetSquare"
                app:layout_constraintLeft_toRightOf="@+id/violetSquare"
                android:paddingLeft="8sp"
                android:text="Ciencias Exactas y Agrarias"
                android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAptitudes"
        app:layout_constraintTop_toBottomOf="@+id/violetSquare"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/aptitudes"
        android:textColor="#000000"
        android:textSize="25sp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/TablaAptitudes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300sp"
        android:layout_height="300sp"
        app:layout_constraintTop_toBottomOf="@id/txtAptitudes"
        />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/Spacio"
                app:layout_constraintTop_toBottomOf="@id/TablaAptitudes"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>