<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/numero_pregunta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="5sp"
        app:layout_constraintTop_toBottomOf="@id/numero_pregunta"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/texto_pregunta"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/texto_pregunta"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/opcion_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textSize="35sp"/>

        <RadioButton
            android:id="@+id/opcion_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="35sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@id/SeguirDesPues"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/boton_siguiente"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Guardar resultados parciales"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/boton_siguiente"
        app:layout_constraintTop_toTopOf="@id/boton_siguiente"
        android:id="@+id/SeguirDesPues"/>

</android.support.constraint.ConstraintLayout>